# TheGlitchedCompanion

./: README.md  TheGlitchedCompanion.sln
TheGlitchedCompanion/: Data.cs  DebugPatches.cs  NetworkBootstrap.cs  Plugin.cs  TgcPlugin.cs  TgcPluginInfo.cs  TheGlitchedCompanion.csproj
TheGlitchedCompanion/Bootstrap/: OnPlayerMoveStart.cs
TheGlitchedCompanion/HelperPatches/: UnlockAll.cs  VersionTextManager.cs
TheGlitchedCompanion/Networking/: NetworkObjectFactory.cs
